# Format: //devtools/kokoro/config/proto/build.proto

# Don't bother with trampoline, we can use the Python in the Kokoro VM to build
# the docs.
build_file: "google-cloud-python/.kokoro/build-docs.sh"

# The github token is stored here.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/dpebot"

# Common env vars for all and builds.
env_vars: {
    key: "GITHUB_TOKEN_FILE"
    value: "github-token.txt"
}
env_vars: {
    key: "GITHUB_USER"
    value: "dpebot"
}
env_vars: {
    key: "GITHUB_EMAIL"
    value: "dpebot@google.com"
}
